<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crwen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是虚拟内存？维基百科是这样介绍的  虚拟内存是计算机系统内存管理的一种技术。它使得应用程序认为它拥有连续可用的内存（一个完整的地址空间），而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在外部磁盘存储器上，在需要时进行数据交换">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存">
<meta property="og:url" content="http://crwen.github.io/2021/03/18/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="crwen">
<meta property="og:description" content="什么是虚拟内存？维基百科是这样介绍的  虚拟内存是计算机系统内存管理的一种技术。它使得应用程序认为它拥有连续可用的内存（一个完整的地址空间），而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在外部磁盘存储器上，在需要时进行数据交换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/crwen/img/img/segment.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/crwen/img/blog/address.png">
<meta property="article:published_time" content="2021-03-17T17:39:16.000Z">
<meta property="article:modified_time" content="2021-03-19T17:35:05.656Z">
<meta property="article:author" content="crwen">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/crwen/img/img/segment.png">

<link rel="canonical" href="http://crwen.github.io/2021/03/18/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>虚拟内存 | crwen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="crwen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">crwen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crwen.github.io/2021/03/18/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ushio.jpg">
      <meta itemprop="name" content="crwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crwen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟内存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-18 01:39:16" itemprop="dateCreated datePublished" datetime="2021-03-18T01:39:16+08:00">2021-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-20 01:35:05" itemprop="dateModified" datetime="2021-03-20T01:35:05+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么是虚拟内存？维基百科是这样介绍的</p>
<blockquote>
<p>虚拟内存是计算机系统内存管理的一种技术。它使得应用程序认为它拥有连续可用的内存（一个完整的地址空间），而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在外部磁盘存储器上，在需要时进行数据交换</p>
</blockquote>
<span id="more"></span>

<h2 id="传统内存分配"><a href="#传统内存分配" class="headerlink" title="传统内存分配"></a>传统内存分配</h2><p>在早些时期是没有虚拟内存这个概念的，那时候的计算机所访问的内存地址就是真实的物理地址。这样也许会很方便，但是这要求程序员清除地知道每一块内存是用来做什么的，这样难免会出现问题。</p>
<ul>
<li><strong>地址空间不隔离</strong>：所有程序都可以直接访问物理地址，程序所使用的内存空间都是不隔离的。程序可以有意无意地修改其他程序的内存数据</li>
<li><strong>内存使用效率低</strong>：因为没有有效的内存管理机制，通常一个程序执行时，监控程序将整个程序装入内存中执行。如果内存不够用，就不能运行该程序。一个解决的办法是将其他程序写入磁盘，等到要用时再写回内存。这种情况下，程序需要的是连续的空间，所以换入换出的也是整个程序的空间，这样大量数据的换入换出效率是十分低下的。</li>
<li><strong>程序运行的地址不确定</strong>：因为程序每次装入时，我们都需要为其分配一块足够大的空间，而这个空闲空间是不确定的，当程序重定位时就会出现错误。</li>
</ul>
<h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><p>有什么办法解决上面这些问题呢？我们知道，计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决（如果还不能解决就再添加一层.jpg）。所以，我们可以在程序与物理空间之间添加一层虚拟地址，让程序操作<strong>虚拟地址</strong>，让后将虚拟地址映射到真实的物理地址上。这个虚拟地址使得应用程序认为它拥有连续可用的内存，这个内存就是<strong>虚拟内存</strong>。顺便附上 IBM 关于虚拟的解释</p>
<blockquote>
<p>   它存在，你看得见，它是物理的</p>
<p>   它存在，你看不见，它是透明的</p>
<p>   它不存在，你看得见，它是虚拟的</p>
<p>   它不存在，你看不见，它被删除</p>
</blockquote>
<p>在任何时刻，虚拟内存的页面被分为三种：</p>
<ul>
<li>未分配的：系统还没有分配的页，即没有任何数据与其关联，不占用磁盘空间</li>
<li>未缓存的：没有缓存在物理存储器中的已分配的页，即不再内存中的页</li>
<li>缓存的：当前缓存在物理存储器中的已分配的页，即在内存中的页</li>
</ul>
<h2 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>在编写程序时，我们倾向于从逻辑功能的角度去考虑，将程序分为多个逻辑功能段，每个段都有自己的段名与对应的段号，比如数据段、代码段、堆栈段等。在分配的时候都是以段位单位进行分配的，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LOAD 1，[D]|&lt;A&gt;</span><br><span class="line">STORE 1，[X]|&lt;B&gt;</span><br></pre></td></tr></table></figure>

<h3 id="段表"><a href="#段表" class="headerlink" title="段表"></a>段表</h3><p>每个段都对应一个段号，每个段的段号与段基址等信息形成了一个段表。CPU 在寻址的时候，会根据段号查询段表，找到每个段的段基址，然后加上段内偏移量得到需要访问的地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/crwen/img/img/segment.png" alt="image"></p>
<h3 id="段保护"><a href="#段保护" class="headerlink" title="段保护"></a>段保护</h3><p><strong>越界中断处理</strong></p>
<p>进程在执行过程中，有时候需要扩大分段，比如数据段。由于要访问的地址超出原有的段长，所以会引发越界中断。操作系统处理中断时，首先判断该段的 “扩充位” 是否可扩充，如果可扩充，则增加段的长度，否则按出错处理。</p>
<p><strong>缺段中断处理</strong></p>
<p>检查内存中是否有足够的空闲空间</p>
<ul>
<li>有，则装入该段，修改有关数据结构，中断返回</li>
<li>没有，检查内存中空闲区总和是否满足需求，如果满足，内存进行内存紧缩，否则淘汰一些段。</li>
</ul>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>分段的方法解决了上述第 1 和第 3 个问题，即地址空间不隔离问题和程序运行地址不确定问题。实际上这两个问题都是虚拟空间解决的问题。</p>
<p>但是分段并没有解决第二个问题，即内存使用效率问题。分段对内存区域的映射还是按照程序为单位的，如果内存不足，换入换出的依然是整个程序。</p>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><p>实际上，根据程序局部性原理，当一个程序在运行时，在某个时间端内，它只是频繁地用到了一小部分数据，也就是说程序的很多数据在一个时间端内都是不会被用到的。所以我们可以使用更小粒度的内存分割和映射方法，提高内存的利用率。这种方法就是<strong>分页</strong>。</p>
<h3 id="基本思想-1"><a href="#基本思想-1" class="headerlink" title="基本思想"></a>基本思想</h3><p>分页的基本方法就是将地址空间等分为固定大小的页，物理内存也被分割为固定大小的页，每一页称之为<strong>页框/页帧/物理块/内存块</strong>。虚拟内存的每一页都会映射到对应的物理空间。这样我们就可以把常用的数据和代码页装入到内存中，把不常用的代码和数据换出到磁盘中。</p>
<h3 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h3><p>程序的每一个页都会映射到物理内存中的页框上，这是需要有一个表存储页号到页框号的映射，这个表就是<strong>页表</strong>，页表中的每一项称之为页表项。页表也是存放在内存中的，并且需要 CPU 中的一些寄存器存放页表在物理内存中的地址。当需要将一个虚拟地址转换为物理地址时，MMU 会自动查询页表，找到页面对应物理内存的页框号，这样就能够实现虚拟地址到物理地址的转换了。</p>
<p>每个进程都会有自己独立的页表，并且每个进程只能访问出现在自己页表中的物理内存。操作系统会设置页表，使得每个进程都拥有不重合的物理内存，这样一个程序就不能访问其他进程的物理内存了，因为其他进程的物理地址都不在它的页表中。</p>
<p>当操作系统刚启动时，会没有可用的页，操作系统会设置好内核使用的虚拟地址空间。当用户态进程创建时，内核会将内核页表复制到进程的页表中，所以所有的内核线程相当于都是使用的同一个内核页表。</p>
<h3 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h3><p>一个页一的大小一般为 4K。一个 32 为的机器的寻址能力为 32 位，这就说明 32 位机器的地址空间将有 2<sup>32</sup>/2<sup>12</sup>=2<sup>20</sup> 个页表项，那么将占用 4M（32bit * 2<sup>20</sup>）内存来存储页表项。这个代价太大了。</p>
<p>为了解决页表项过多的问题，引入了多级页表，即将页表项分为一级页表，一级页表有关联到二级页表，以此类推。这样就只需要 4K 的空间来存储页表了。</p>
<p>假设采用二级页表的方式，每一级页表使用 10 bit。那么 1 个页目录项可以关联到 2<sup>10</sup> 个地址空间，也就是说一个目录页可以关联到 2<sup>20</sup> 个地址空间。这时页表需要占用 2<sup>10</sup>*2<sup>10</sup> + 4K= 4.004M 的大小。这不是占用更大的内存了吗？这主要有两点原因</p>
<p><strong>1. 二级页表可以不存在</strong></p>
<p>实际上二级页表可以不存在。如果一级页表的页表项没有被用到，就不用创建这个页表项对应的二级页表了，即在需要时才创建二级页表。</p>
<p>那在不分级的页表中，如果页表项没有被用到，可不可以不创建呢？可以，但是不应该这样做。页表的职责时将虚拟地址翻译成物理地址，假如虚拟地址在页表中找不到对应的页表项，会发生错误，所以我们需要保证页表的寻址能力。那么我们能不能不将页表项顺序存放呢？如果不讲页表项顺序存放，我们每次访存的时候就需要遍历页表，这个操作带来的开销是十分巨大的。</p>
<p><strong>2. 二级页表可以不在主存中</strong></p>
<h3 id="快表"><a href="#快表" class="headerlink" title="快表"></a>快表</h3><p>在多级页表中，我们虽然节省了内存，但是却增加了访存的次数。假设使用二级页表，我们需要先从一级页表中找到目录项，然后再从二级页表中找到对应的页框号，最后，我们需要访问真实的物理内存，在一次寻址中我们进行了 3 次访问内存的操作。我们知道相对于 CPU 来说，访问内存是一个很慢的操作，所以如果有一个缓存能够缓存结果，那么将会大大提高效率。快表（Translation Lookside Buffer，TLB）就提供了这样的功能。</p>
<p>当进行了一次访存后，TLB 会记录虚拟地址到物理地址的映射。下次访问这个地址后，会从 TLB 中读取到对应的物理地址，直接进行访存。</p>
<h2 id="段页式存储"><a href="#段页式存储" class="headerlink" title="段页式存储"></a>段页式存储</h2><p>段式存储方便了程序的管理，但是内存使用效率低下。页式存储虽然能够解决内存使用效率低下的问题，但是并不能方便程序的管理。一次人们将段式存储与页式存储相结合，这就是段页式存储了。</p>
<h3 id="基本思想-2"><a href="#基本思想-2" class="headerlink" title="基本思想"></a>基本思想</h3><p>段页式的基本思想是将程序分段，将段分页，这样既可以方便程序的编写，也可方便了内存的管理。</p>
<p><img src="https://cdn.jsdelivr.net/gh/crwen/img/blog/address.png" alt="image"></p>
<p>【参考资料】</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3652388/">程序员的自我修养</a></p>
<p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/schedule.html">MIT 操作系统</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/63375062/answer/1403291487">操作系统中的多级页表到底是为了解决什么问题</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>crwen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://crwen.github.io/2021/03/18/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" title="虚拟内存">http://crwen.github.io/2021/03/18/虚拟内存/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/17/AbstractQueuedSynchronizer/" rel="prev" title="AbstractQueuedSynchronizer">
      <i class="fa fa-chevron-left"></i> AbstractQueuedSynchronizer
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/19/%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2/" rel="next" title="线程切换">
      线程切换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">1.</span> <span class="nav-text">传统内存分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">分段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">3.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">段表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E4%BF%9D%E6%8A%A4"><span class="nav-number">3.3.</span> <span class="nav-text">段保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">4.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-1"><span class="nav-number">4.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">4.3.</span> <span class="nav-text">多级页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E8%A1%A8"><span class="nav-number">4.4.</span> <span class="nav-text">快表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">5.</span> <span class="nav-text">段页式存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-2"><span class="nav-number">5.1.</span> <span class="nav-text">基本思想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crwen"
      src="/images/ushio.jpg">
  <p class="site-author-name" itemprop="name">crwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crwen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crwen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crwen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ee1f35cad06d9f38ff2',
      clientSecret: '66a552f608221a103cf2e0f5f4ca5f56799c9248',
      repo        : 'crwen.github.io',
      owner       : 'crwen',
      admin       : ['crwen'],
      id          : '92f17c36ea2560282ab6aee958d80c83',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
